# net-core-clean-architecture

./: .gitignore  README.md  WebCMS.sln  net-core-clean-architecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/: SigninManager.cs
Application/Data/: AppDbContext.cs
Application/Exceptions/: AccessDeniedException.cs  AccessForbiddenException.cs  DuplicateResultException.cs  NotFoundException.cs  TokenExpiredException.cs
Application/Interfaces/Mail/: IMailSender.cs
Application/Interfaces/Providers/: IHashProvider.cs  ITokenProvider.cs  IUrlProvider.cs
Application/MediatR/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Application/MediatR/Auth/Commands/CreateSuperAdmin/: CreateSuperAdminCommand.cs  CreateSuperAdminCommandValidator.cs
Application/MediatR/Auth/Commands/Login/: AdminLoginCommand.cs  LoginCommand.cs  LoginCommandValidator.cs
Application/MediatR/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/MediatR/Auth/Queries/IsSuperAdminExist/: IsSuperAdminExistQuery.cs
Application/MediatR/Base/Queries/: PageQuery.cs
Application/MediatR/Common/Auth/Queries/: ValidatePasswordResetTokenQuery.cs
Application/MediatR/Pipelines/: ExceptionHandlerBehavior.cs  RequestLogger.cs  RequestPerformanceBehavior.cs  ValidatorPipelineBehavior.cs
Application/Resources/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
Application/Services/User/: UserService.cs
Application/Services/User/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
Application/Utils/Extensions/: ImageSharpExtensions.cs
Application/Utils/Extensions/EFCoreExtensions/: IQueryableExtensions.cs
Application/Utils/ValidationRules/: StrongPassword.cs
Data/: AppConfig.cs  CurrentUser.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: IFormFileExtensions.cs  TaskExtensions.cs
Infrastructure/Mail/: MailSender.cs
Infrastructure/Providers/: HashProvider.cs  TokenProvider.cs  UrlProvider.cs
Infrastructure/Utils/: ImageValidator.cs
UI/: IApplicationBuilderExtensions.cs  Program.cs  Startup.cs  UI.csproj  appsettings.Development.json  appsettings.json  package.json
UI/Areas/Admin/: AdminStartup.cs
UI/Areas/Admin/Features/: _ViewImports.cshtml
UI/Areas/Admin/Features/Auth/: AuthController.cs
UI/Areas/Admin/Features/Base/: AuthorizedController.cs  BaseController.cs
UI/Areas/Admin/Features/Dashboard/: DashboardController.cs
UI/Areas/Admin/Features/Pages/: PagesController.cs
UI/Areas/Admin/Features/Users/: UsersController.cs
UI/Areas/Admin/Filters/: LogExceptionsAttribute.cs  ValidateCookieAttribute.cs
UI/Areas/Admin/Models/Base/: BaseViewModel.cs  ListPageViewModel.cs  PageViewModel.cs
UI/Areas/Admin/Models/Toastr/: ToastrModel.cs
UI/Areas/Admin/Shared/TagHelpers/: ErrorMessageTagHelper.cs  ProfilePhotoTagHelper.cs  ScreenStateTagHelper.cs  SuccessMessageTagHelper.cs  ToastrTagHelper.cs
UI/Areas/Admin/Views/Layouts/: _LayoutLogin.cshtml  _LayoutMain.cshtml
UI/Areas/Admin/wwwroot/js/: sleek.bundle.js
UI/Areas/Api/: ApiBaseController.cs  ApiStartup.cs
UI/Areas/Api/Features/Auth/: AuthController.cs
UI/Areas/Api/Features/Home/: HomeController.cs
UI/Areas/Api/Filters/: ApiExceptionFilterAttribute.cs
UI/Areas/Api/Models/: BaseUserModel.cs  UserModel.cs
UI/Areas/Web/: WebStartup.cs
UI/Areas/Web/Features/Home/: HomeController.cs
UI/Areas/Web/Features/Pages/: Index.cshtml  PagesController.cs
UI/Areas/Web/Models/: BaseModel.cs
UI/Areas/Web/Models/Page/: PageModel.cs
UI/Areas/Web/Views/Shared/: _LayoutClean.cshtml
UI/Controllers/: BaseController.cs
UI/Filters/: JwtAuthorizeAttribute.cs  ValidateModelAttribute.cs
UI/Middlewares/: ApiErrorHandlerMiddleware.cs  CurrentUserMiddleware.cs
UI/Models/: ProjectSetupResult.cs
UI/Properties/: launchSettings.json
UI/Resources/Areas/Admin/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.en.resx  ValidationErrorMessages.resx
UI/Templates/: ForgotPasswordMail.tr.html
UI/Utils/Extensions/Auth/: AuthExtensions.cs
UI/Utils/Validators/Password/: StrongPassword.cs
UI/wwwroot/admin/: package-lock.json  package.json
UI/wwwroot/admin/js/: main.js
UI/wwwroot/admin/src/: app.js  app.scss  toastr.js
UI/wwwroot/admin/src/sleek-dashboard/: index.js
WebCMS/: Program.cs  Startup.cs  WebCMS.csproj  appsettings.Development.json  appsettings.json
WebCMS/Areas/Admin/: AdminStartup.cs
WebCMS/Areas/Admin/Features/: _ViewImports.cshtml
WebCMS/Areas/Admin/Features/Auth/: AuthController.cs  Login.cshtml  LoginViewModel.cs
WebCMS/Areas/Admin/Features/Base/: AuthorizedController.cs  BaseController.cs
WebCMS/Areas/Admin/Features/Dashboard/: DashboardController.cs
WebCMS/Areas/Admin/Features/Home/: HomeController.cs
WebCMS/Areas/Admin/Features/Pages/: Create.cshtml  List.cshtml  PagesController.cs  Update.cshtml
WebCMS/Areas/Admin/Filters/: ValidateCookieAttribute.cs
WebCMS/Areas/Admin/Models/: BaseModel.cs
WebCMS/Areas/Api/: ApiStartup.cs
WebCMS/Areas/Api/Filters/: ApiAuthorizeAttribute.cs
WebCMS/Areas/Api/Models/: BaseUserModel.cs  UserModel.cs
WebCMS/Areas/Web/: WebStartup.cs
WebCMS/Controllers/: AuthorizedController.cs  BaseController.cs  HomeController.cs
WebCMS/Data/: AppDbContext.cs
WebCMS/Data/Entities/: BaseEntity.cs  PageEntity.cs  SettingsEntity.cs  UserEntity.cs
WebCMS/Filters/: JwtAuthorizeAttribute.cs  ValidateModelAttribute.cs
WebCMS/Helpers/: DateTimeHelper.cs  IQueryableHelper.cs  JWTHelper.cs
WebCMS/Middlewares/: ApiErrorHandlerMiddleware.cs  CurrentUserMiddleware.cs
WebCMS/Models/: ErrorViewModel.cs
WebCMS/Properties/: launchSettings.json
WebCMS/Services/Page/: PageService.cs
WebCMS/Services/Page/Commands/: CreatePageCommand.cs  UpdatePageCommand.cs
WebCMS/Services/User/: UserService.cs
WebCMS/Services/User/Commands/: UpdateUserCommand.cs
WebCMS/Utils/Extensions/Auth/: AuthExtensions.cs
WebCMS/Utils/Validators/File/: FileValidators.cs
WebCMS/Views/: _ViewImports.cshtml
WebCMS/Views/Shared/: _Layout.cshtml
(+142 files in other folders)
