<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="HtmlTags" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\main.css" />
    <None Include="wwwroot\admin\css\main.min.css" />
    <None Include="wwwroot\admin\css\sleek.css" />
    <None Include="wwwroot\admin\css\sleek.min.css" />
    <None Include="wwwroot\admin\img\favicon.png" />
    <None Include="wwwroot\admin\img\sleek-icon.png" />
    <None Include="wwwroot\admin\img\user-avatar-default.png" />
    <None Include="wwwroot\admin\js\main.js" />
    <None Include="wwwroot\admin\js\sleek.bundle.js" />
    <None Include="wwwroot\admin\js\sleek.bundle.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\admin\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap\js\tether.min.js" />
    <None Include="wwwroot\admin\plugins\charts\Chart.min.js" />
    <None Include="wwwroot\admin\plugins\circle-progress\circle-progress.js" />
    <None Include="wwwroot\admin\plugins\data-tables\datatables.bootstrap4.min.css" />
    <None Include="wwwroot\admin\plugins\data-tables\datatables.bootstrap4.min.js" />
    <None Include="wwwroot\admin\plugins\data-tables\datatables.responsive.min.js" />
    <None Include="wwwroot\admin\plugins\data-tables\jquery.datatables.min.css" />
    <None Include="wwwroot\admin\plugins\data-tables\jquery.datatables.min.js" />
    <None Include="wwwroot\admin\plugins\data-tables\responsive.datatables.min.css" />
    <None Include="wwwroot\admin\plugins\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\admin\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\core-4.3.1\main.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\core-4.3.1\main.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\core-4.3.1\main.min.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\core-4.3.1\main.min.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\daygrid-4.3.0\main.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\daygrid-4.3.0\main.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\daygrid-4.3.0\main.min.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\daygrid-4.3.0\main.min.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\interaction\main.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\list\main.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\month-picker\monthpicker.min.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\month-picker\monthpicker.min.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\popper\popper.min.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\timegrid\main.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\timegrid\main.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\tooltip\tooltip.min.js" />
    <None Include="wwwroot\admin\plugins\jekyll-search\jekyll-search.min.js" />
    <None Include="wwwroot\admin\plugins\jquery-mask-input\jquery.mask.js" />
    <None Include="wwwroot\admin\plugins\jquery-mask-input\jquery.mask.min.js" />
    <None Include="wwwroot\admin\plugins\jquery\jquery-migrate-1.4.1.min.js" />
    <None Include="wwwroot\admin\plugins\jquery\jquery-ui-1.12.1.css" />
    <None Include="wwwroot\admin\plugins\jquery\jquery-ui-1.12.1.min.js" />
    <None Include="wwwroot\admin\plugins\jquery\jquery.js" />
    <None Include="wwwroot\admin\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-2.0.3.css" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\admin\plugins\ladda\ladda-themeless.min.css" />
    <None Include="wwwroot\admin\plugins\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\admin\plugins\ladda\ladda.min.css" />
    <None Include="wwwroot\admin\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\admin\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\admin\plugins\moment\moment.min.js" />
    <None Include="wwwroot\admin\plugins\nprogress\nprogress.css" />
    <None Include="wwwroot\admin\plugins\nprogress\nprogress.js" />
    <None Include="wwwroot\admin\plugins\select2\css\select2.css" />
    <None Include="wwwroot\admin\plugins\select2\css\select2.min.css" />
    <None Include="wwwroot\admin\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\admin\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\admin\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\admin\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\admin\plugins\select2\js\select2.js" />
    <None Include="wwwroot\admin\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\admin\plugins\slimscrollbar\jquery.slimscroll.js" />
    <None Include="wwwroot\admin\plugins\slimscrollbar\jquery.slimscroll.min.js" />
    <None Include="wwwroot\admin\plugins\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\admin\plugins\tinymce\langs\readme.md" />
    <None Include="wwwroot\admin\plugins\tinymce\license.txt" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\content\dark\content.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\content\default\content.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\content\document\content.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\content\writer\content.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide-dark\content.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide-dark\content.mobile.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide-dark\fonts\tinymce-mobile.woff" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide-dark\skin.mobile.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide\content.inline.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide\content.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide\content.mobile.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide\fonts\tinymce-mobile.woff" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide\skin.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\skins\ui\oxide\skin.mobile.min.css" />
    <None Include="wwwroot\admin\plugins\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\admin\plugins\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\admin\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\admin\plugins\toastr\toastr.css" />
    <None Include="wwwroot\admin\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\admin\plugins\toastr\toastr.min.css" />
    <None Include="wwwroot\admin\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\web\css\main.css" />
    <None Include="wwwroot\web\img\favicon.ico" />
    <None Include="wwwroot\web\img\logo.png" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\web\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\web\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\web\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\web\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\web\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\web\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\web\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\web\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\web\plugins\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>



</Project>
